<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo</title>
    <style>
      h3 {
        color: peru;
      }
      /* Hover means mouse over */
      h3:hover {
        color: blue;
        background-color: aqua;
      }
      input:focus {
        color: brown;
        outline: 0;
        border: 2px solid tomato;
      }
      a:visited {
        color: red;
      }
      /* li:last-child {
        color: blueviolet;
      } */
      /* li:first-child {
        background-color: cyan;
      } */
      /* li:nth-child(2n) {
        background-color: purple;
      } */
    </style>
  </head>
  <body>
    <h3>My Heading</h3>
    <input type="text" />
    <input type="text" />
    <input type="text" />
    <br />
    <a href="https://www.google.com/">Google</a>
    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
      <li>F</li>
      <li>G</li>
      <li>H</li>
      <li>I</li>
      <li>J</li>
    </ul>
  </body>
</html>
