<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
      }
      .box {
        background-color: bisque;
        padding: 20px;
        border-radius: 20px;
      }
      .container-2 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
      }
      .item {
        width: 200px;
        height: 100px;
        background-color: aqua;
        border: 2px solid tomato;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
      }
      @media screen and (max-width: 575px) {
        .container {
          flex-direction: column;
        }
        .container-2 {
          gap: 40px;
          margin-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Flexible Flex</h2>
    <div class="container">
      <div class="box">
        <h3>First Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, optio
          quos similique laboriosam soluta incidunt fugiat magnam sit molestias
          vero consequatur amet natus odio quas. Nulla rem ipsa est et.
        </p>
      </div>
      <div class="box">
        <h3>Second Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, optio
          quos similique laboriosam soluta incidunt fugiat magnam sit molestias
          vero consequatur amet natus odio quas. Nulla rem ipsa est et.
        </p>
      </div>
    </div>
    <div class="container-2">
      <div class="item">Item -1</div>
      <div class="item">Item -2</div>
      <div class="item">Item -3</div>
      <div class="item">Item -4</div>
      <div class="item">Item -5</div>
      <div class="item">Item -6</div>
      <div class="item">Item -7</div>
      <div class="item">Item -8</div>
      <div class="item">Item -9</div>
      <div class="item">Item -10</div>
    </div>
  </body>
</html>
