<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <link rel="stylesheet" href="styles/nav.css" />
    <style>
      .container {
        display: flex;
      }
      .container div {
        border: 2px solid tomato;
        height: 50px;
        font-size: 2em;
        width: 200px;
      }

      .box-container {
        display: flex;
        gap: 30px;
      }
      .box {
        font-size: 2em;
        height: 80px;
        width: 150px;
        border: 2px solid brown;
      }
      .user-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }
      .user {
        border: 4px solid blue;
        height: 100px;
        width: 80px;
        background-color: aqua;
        font-size: 2em;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="center.html">Center</a></li>
          <li><a href="flex.html">Flex</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="form.html">Form</a></li>
          <li><a href="auto.html">Margin Auto</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

    <!-- .box-container -->
    <div class="box-container">
      <!-- .box{$}*6 -->
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>

    <!-- .user-container -->
    <div class="user-container">
      <!-- .user{user-$}*3 -->
      <div class="user">user-1</div>
      <div class="user">user-2</div>
      <div class="user">user-3</div>
    </div>

    <!-- .card-container -->
    <div class="card-container">
      <div class="user">user-1</div>
      <div class="user">user-2</div>
      <div class="user">user-3</div>
      <div class="user">user-4</div>
      <div class="user">user-5</div>
      <div class="user">user-6</div>
      <div class="user">user-7</div>
      <div class="user">user-8</div>
      <div class="user">user-9</div>
      <div class="user">user-10</div>
      <div class="user">user-11</div>
      <div class="user">user-12</div>
      <div class="user">user-13</div>
      <div class="user">user-14</div>
    </div>
  </body>
</html>
