/* Common Styles */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #f5f8ff;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.primary-color-1 {
  color: #000000;
}

.primary-color-2 {
  color: rgba(0, 0, 0, 0.5);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 22px;
}

.secondary-color {
  color: rgba(233, 90, 8, 1);
}

.btn-primary {
  background: rgb(233, 90, 8);
  color: white;
  padding: 20px 50px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

/* Custom Styles */

/* Navbar section */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 120px;
}
.navbar-menu ul {
  display: flex;
  gap: 48px;
  position: relative;
}
.navbar-menu ul li {
  list-style: none;
}
.navbar-menu ul li a {
  text-decoration: none;
  font-family: "Inter", sans-serif;
}
#menu-design-1 {
  font-weight: 700;
  color: #252432;
}
#menu-design-2 {
  color: #8987a1;
}
#menu-design-3 {
  color: #000000;
}
#menu-design-3 i {
  width: 22px;
}

/* Banner Section */

.banner {
  /* border: 2px solid brown; */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 120px;
}
.banner .banner-content h1 {
  font-family: "Noto Serif", sans-serif;
  font-weight: 700;
  font-size: 65px;
}

/* Plant Section */

.plant {
  display: flex;
  flex-direction: column;
  gap: 49px;
  margin-bottom: 210px;
}
.plant-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plant-content p {
  width: 888px;
}
.plant-content h1 {
  font-family: "Noto Serif", sans-serif;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 16px;
}
.plant-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
  justify-content: center;
}
.plant-card {
  width: 100%;
  text-align: center;
}
.plant-card img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 30px;
}
.plant-card-content {
  display: flex;
  flex-direction: column;
}
.plant-card-content h4,
h3 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 22px;
  color: #111111;
}
.plant-card-content h3 {
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* Plant lover section */

.plant-lover {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-bottom: 138px;
  /* border: 2px solid tomato; */
  position: relative;
}
.plant-lover-content h2 {
  font-family: "Noto Serif", sans-serif;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 20px;
}
.plant-lover-content ul li {
  list-style-position: outside;
  margin: 20px 20px;
}

/* trust lover badge */
.trust-badge img {
  position: absolute;
  width: 286px;
  height: 286px;
  background: transparent;
  top: -130px;
  right: 495px;
}
/* trust lover badge animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.trust-badge img {
  animation: spin 2.5s linear infinite;
}

/* Latest Deal content section */

.latest-deal-content {
  /* border: 2px solid tomato; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  margin-bottom: 120px;
}
.latest-deal-content h2 {
  font-family: "Noto Serif", sans-serif;
  font-weight: 700;
  font-size: 50px;
}
.latest-deal-content p {
  width: 888px;
}

/* Latest deal card section */

.latest-deal-card {
  /* border: 2px solid tomato; */
  margin-bottom: 120px;
}
.grid-container {
  display: grid;
  gap: 29px 25px;
  grid-template-columns: 180px 180px 200px 200px;
  grid-template-rows: 200px 200px;
  grid-template-areas:
    "item1 item1 item3 item3 item3"
    "item2 item2 item3 item3 item3";
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 19px;
}
.item h5,
h6 {
  background: transparent;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.item h5 {
  font-family: "Noto Serif", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.item h6 {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: -5px;
  border-bottom: 2px solid white;
}
.item:nth-child(3) h5 {
  font-size: 40px;
}
.item:nth-child(3) h6 {
  font-size: 28px;
}
.item1 {
  grid-area: item1;
  border-radius: 14px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4)),
    url(../assets/deal-bloom.png);
  background-size: cover;
}
.item2 {
  grid-area: item2;
  border-radius: 14px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4)),
    url(../assets/deal-ana.png);
  background-size: cover;
}
.item3 {
  grid-area: item3;
  border-radius: 22px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4)),
    url(../assets/deal-zabo.png);
  background-size: cover;
}

/* Join section */

.join {
  /* border: 2px solid red; */
  background-image: url(../assets/news-letter-bg.png);
  min-height: 533px;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.join-container {
  /* border: 2px solid tomato; */
  width: 830px;
  background: transparent;
}
.join-container h3,
.join-container form {
  background: transparent;
}
.join-container h3 {
  font-family: "Noto Serif", sans-serif;
  font-weight: 700;
  font-size: 50px;
  color: #ffffff;
  margin-bottom: 23px;
}
.form {
  display: flex;
}
.form input {
  padding: 8px 20px;
  width: 80%;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  border: none;
}
.form button {
  flex: 1;
}

/* Footer Section */

.footer {
  /* border: 2px solid tomato; */
  margin: 50px auto;
}
.footer-main-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 110.67px;
}
.footer-right {
  width: 359px;
}
.footer-right p {
  margin-top: 16px;
}
.list ul li {
  list-style: none;
}
.list ul li a {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  color: #6b7280;
}
.footer-main-container .list ul {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer-link {
  display: flex;
  gap: 24px;
  justify-content: flex-end;
  align-items: center;
}

/* copyright section */
.copyright {
  text-align: center;
}
.copyright p {
  font-size: 16px;
}

/* Responsive Style */

/* Small Device */
@media screen and (max-width: 576px) {
  /* Nav Section */
  .navbar {
    margin: 67px 16px 28px;
  }
  #menu-design-1,
  #menu-design-2 {
    display: none;
  }
  .navbar img {
    max-width: 63px;
  }

  /* Banner Section */

  .banner {
    flex-direction: column-reverse;
    gap: 28px;
    text-align: left;
    margin-bottom: 64px;
  }
  .banner-content {
    display: flex;
    flex-direction: column;
    margin: auto 16px;
    gap: 13px;
  }
  .banner .banner-content h1 {
    font-size: 30px;
  }
  .banner .banner-content p {
    font-size: 16px;
  }

  /* Plant Section */

  .plant {
    flex-direction: column;
    margin-bottom: 41px;
  }
  .plant-cards-container {
    grid-template-columns: repeat(2, 1fr);
    margin: auto 15px;
  }
  .plant-content h1 {
    font-size: 24px;
  }
  .plant-content p {
    width: 336px;
    font-size: 14px;
  }
  .plant-card-content h4,
  h3 {
    font-size: 16px;
  }
  .plant-card-content h3 {
    margin-top: 10px;
  }
  .plant-card-content button {
    padding: 18px 30px;
    font-size: 14px;
  }
  .plant-cards-container {
    gap: 28px 20px;
  }

  /* Plant lover section */

  .plant-lover {
    flex-direction: column;
    margin: auto 18px;
    gap: 18px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 143px;
  }
  .plant-lover img {
    width: 100%;
  }
  .trust-badge {
    display: none;
  }
  .plant-lover-content h2 {
    font-size: 24px;
  }
  .plant-lover-content ul li {
    font-size: 14px;
    margin: 10px 0 0 20px;
  }

  /* Latest deal section content */

  .latest-deal-content {
    margin-bottom: 46px;
  }
  .latest-deal-content h2 {
    font-size: 24px;
  }
  .latest-deal-content p {
    width: 336px;
    font-size: 14px;
  }

  /* Latest deal section card */

  .latest-deal-card {
    width: 100%;
    margin-bottom: 44px;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas:
      "item1"
      "item2"
      "item3";
    gap: 20px;
    margin: auto 16px;
  }
  .item h5 {
    font-size: 20px;
  }
  .item:nth-child(3) h5 {
    font-size: 20px;
  }
  .item:nth-child(3) h6 {
    font-size: 16px;
  }

  /* Join Section */

  .join {
    min-height: 275px;
  }
  .join-container {
    width: 321px;
    padding: auto 36px;
    margin: 0 auto;
  }
  .join-container h3 {
    font-size: 20px;
  }
  .form button {
    padding: 19px 12px;
  }

  /* Footer Section */

  .footer-main-container {
    flex-direction: column;
    gap: 20px;
    margin: auto 15px;
  }
}
