<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Developers Blogs</title>
    <style>
      * {
        margin: 0;
      }
      .blog {
        background-color: aquamarine;
        border: 5px solid tomato;
        /* border-bottom: none; */
        /* border-top: 5px solid salmon; */
        /* border-radius: 10px; */
        margin: 10px;
        /* margin: 10px 30px; TB, LR */
        /* margin: 10px, 50px, 100px ; top, right-left, bottom */
        /* margin:10px 20px 30px 40px ; T, R, B, L */
        text-align: justify;
        padding: 20px;
        /* width: 50%; */
        /* height: 200px; */
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <h3>My First Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        optio doloremque officiis asperiores quo earum ipsam quas est animi
        sequi, dolorum quam dignissimos sit molestiae adipisci, quisquam,
        provident iure vitae? Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Quisquam distinctio qui illum ducimus ipsam. Vero
        voluptas nostrum iure praesentium amet beatae provident quibusdam totam
        dolores obcaecati, tenetur maxime fugiat saepe!
      </p>
    </div>
    <div class="blog">
      <h3>My second Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        optio doloremque officiis asperiores quo earum ipsam quas est animi
        sequi, dolorum quam dignissimos sit molestiae adipisci, quisquam,
        provident iure vitae?
      </p>
    </div>
    <div class="blog">
      <h3>My Third Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        optio doloremque officiis asperiores quo earum ipsam quas est animi
        sequi, dolorum quam dignissimos sit molestiae adipisci, quisquam,
        provident iure vitae?
      </p>
    </div>
    <div class="blog">
      <h3>My Fourth Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        optio doloremque officiis asperiores quo earum ipsam quas est animi
        sequi, dolorum quam dignissimos sit molestiae adipisci, quisquam,
        provident iure vitae?
      </p>
    </div>
    <h3>CSS BOX MODEL</h3>
    <ol>
      <li>content</li>
      <li>border</li>
      <li>margin</li>
      <li>padding</li>
      <li>Width & Height</li>
    </ol>
  </body>
</html>
