<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mixed Selectors</title>
    <style>
      * {
        /* margin: 0; */
      }
      p {
        /* color: red; */
      }
      #fifth,
      li {
        font-size: 26px;
      }
      .yellow,
      .holud {
        background-color: yellow;
      }
      .bold {
        font-weight: 800;
      }
      /* input [type="password"] {
        font-size: 20px;
        color: red;
      } can't use space in while doing attribute selector*/
      input[type="password"] {
        color: red;
      }
      .csss {
        color: aqua;
      }
      .blog {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h3>Exploring Mixed selectors</h3>
    <p>My First <span class="csss">line css</span></p>
    <p class="yellow">My Second line css</p>
    <p>My Third line css</p>
    <p class="yellow bold">My Fourth line css</p>
    <p class="holud" id="fifth">My Fifth line css</p>
    <p class="bold">My sixth line css</p>
    <p>My Seventh line css</p>
    <ol>
      <li>Element Selector</li>
      <li>Id Selector</li>
      <li class="bold holud">Class Selectors</li>
      <li>Universal</li>
    </ol>

    <form action="">
      <input type="text" />
      <input type="password" name="" id="" />
    </form>

    <div class="blog">
      <h3>My Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
        accusantium quis et soluta. Reiciendis dolor cumque, earum id ex
        quibusdam recusandae consectetur sequi, mollitia, delectus voluptatem
        impedit aliquid. Accusantium, excepturi!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error
        vero corrupti saepe facilis temporibus sint dicta nobis. Neque optio
        ipsum inventore, adipisci a expedita voluptates pariatur ducimus
        laboriosam voluptate.
      </p>
    </div>
  </body>
</html>
